.cards.grid-container--x2 {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    &--right {
        @extend .card;
    }
    &.dark {
        background-color: darken($color-primary, 5%);
    }
    & .card__date {
        font-size: 1.2rem;
    }
    & .card__title {
        color: $color-secondary;
    }
    & .card__image {
        width:100%;
        min-width: 25rem;
        max-height: 25rem;
        height: 25rem;
        object-fit: cover;
        object-position: top;
        transition: all 650ms ease;
        &:hover {
            object-position: bottom;
        }
    }
    & .card__meta {
        padding: 1.2rem;
        margin-top: 1.2rem;
        margin-bottom: 1.2rem;
        border-left: 2px solid $color-secondary;
    }

}

@media screen and (min-width: 1280px) {
    .card--right {
        flex-direction: row;
        max-height: 35rem;

        & .card__image {
            min-width: 25rem;
            max-width: 35rem;
            height: auto;
            max-height: 35rem;
            object-fit: cover;
        }
        & .card__meta {
            margin-left: 1.2rem;
        }
    }
}